MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Главное меню" Height="186.519" Width="244.837">
    <Grid>
        <Button x:Name="b1" Content="Менеджеры" HorizontalAlignment="Left" Margin="25,44,0,0" VerticalAlignment="Top" Width="75" Click="b1_Click"/>
        <Button x:Name="b2" Content="Поставщики" HorizontalAlignment="Left" Margin="129,44,0,0" VerticalAlignment="Top" Width="75" Click="b2_Click"/>
        <Button x:Name="b3" Content="Товары" HorizontalAlignment="Left" Margin="25,79,0,0" VerticalAlignment="Top" Width="75" Click="b3_Click"/>
        <Button x:Name="b4" Content="Покупатели" HorizontalAlignment="Left" Margin="129,79,0,0" VerticalAlignment="Top" Width="75" Click="b4_Click"/>
        <Button x:Name="b5" Content="Склады" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top" Width="75" Click="b5_Click"/>
        <Button x:Name="b6" Content="Заказы" HorizontalAlignment="Left" Margin="129,114,0,0" VerticalAlignment="Top" Width="75" Click="b6_Click"/>
        <Label Content="Warehouse" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="74">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFD0000" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
